:root {
	--white: #fff;
	--gray: #5f6d69;
	--dots: #849490;
	--text-foot: #e4e7e6;
	--text: #f1f3f3;
}

.carousel {
	width: 800px;
	margin: 100px auto;
	background-color: var(--gray);
	/* padding: 32px; */
	/* padding-left: 86px; */
	/* padding-right: 48px; */
	padding: 32px 48px 32px 86px;
	border-radius: 8px;
	position: relative;

	display: flex;
	align-items: center;
	gap: 86px;
}

.carousel-img {
	height: 200px;
	border-radius: 8px;
	transform: scale(1.5);
	box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.testimonial-text {
	font-size: 18px;
	font-weight: 500;
	line-height: 1.5;
	margin-bottom: 32px;
	color: var(--text);
}

.testimonial-author {
	font-size: 14px;
	margin-bottom: 4px;
	color: var(--text-foot);
}

.testimonial-job {
	font-size: 12px;
	color: var(--text-foot);
}

/* CONTROLS */
.btn {
	background-color: transparent;
	border: none;
	height: 40px;
	width: 40px;
	position: absolute;
	cursor: pointer;

	display: flex;
	align-items: center;
	justify-content: center;
}

.btn--left {
	/* In relation to PARENTE ELEMENT */
	left: 0;
	top: 50%;

	/* In relation to ELEMENT ITSELF */
	transform: translate(-50%, -50%);
}

.btn--right {
	right: 0;
	top: 50%;

	transform: translate(50%, -50%);
}

.btn-icon {
	height: 24px;
	width: 24px;
}

.btn-ricons {
	color: #fff;
	height: 100%;
	width: auto;
}

.dots {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 32px);

	display: flex;
	gap: 12px;
}

.dot {
	height: 16px;
	width: 10px;
	background-color: var(--white);
	border: 2px solid var(--dots);
	border-radius: 50%;
	cursor: pointer;
}

.dot--fill {
	background-color: var(--white);
}
